APP_NAME=mtiendurance
APP_ENV=local
APP_KEY=base64:gr0MKUs/NyvltUeQz7u7D1Ubx6CYHE2VBap/QbeYFA8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mtienduranceweb
DB_USERNAME=root
DB_PASSWORD=



# BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
#BROADCAST_DRIVER=redis
#QUEUE_CONNECTION=redis




VITE_PUSHER_APP_KEY=123456789abcdef
VITE_PUSHER_APP_CLUSTER=mt1



CACHE_DRIVER=file
FILESYSTEM_DISK=local

SESSION_DRIVER=file
SESSION_LIFETIME=420

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1



MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=6781510f149b1
PUSHER_APP_KEY=c2b1b3f693c74aa5f2ccfa3ed043b8a1
PUSHER_APP_SECRET=b137d8db4317f246c84e0d74be207530
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



CPANEL_DB_CONNECTION=mysql
CPANEL_DB_HOST=192.168.1.100
CPANEL_DB_PORT=3306
CPANEL_DB_DATABASE=admin_db
CPANEL_DB_USERNAME=jcardona@mtiendurance.com
CPANEL_DB_PASSWORD=Espectaculo13

